<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin-top: 30px;
            margin-left: 50px;
            display: inline-block;
        }
        section>div{
            float: left;
        }
        .LoginBox{
            width:295px;
            margin:60px 0 0 500px;
            border:2px solid #dedede;
            border-top: 2px solid #ff4200;
            background:url("img/login_box_icon.png") no-repeat right top;
            /*padding-left:40px;padding-bottom: 30px;*/
            padding:0 0 30px 40px;
        }
        .BtnLogin{
            width:200px;height:30px;background: #ff4200;border: 0;outline: 0;color:#fff;border-radius: 3px;
        }
    </style>
</head>
<body>
 <header>
     <img src="img/taobao_logo.png">
 </header>
<section>
     <div style="margin-top: 20px;margin-left: 150px;">
         <img src="img/taobao_show.JPG">
     </div>
     <div>
         <div style="margin-left:200px;margin-top: -30px;"></div>
         <div class="LoginBox">
             <h1>登录</h1>
             <div>
             <img src="img/user.png" style="vertical-align:middle;width:31px;height:31px;margin-left: -20px;">
                 <input type="text" style="width:200px;height:25px;margin-top: 10px;margin-left:-5px;">
             </div>
             <div>
             <img src="img/pwd.png" style="vertical-align:middle;width:31px;height:31px;margin-left: -20px;">
                 <input type="text" style="width:200px;height:25px;margin-top: 20px;margin-left:-5px;">
             </div>
             <div class="InfoUsername">
                 <div class="InfoPwd">
                     <p>
                         <input type="checkbox" id="chksafe">
                         <label for="chksafe">安全控件登录</label>
                         <a href="#">忘记登录密码？</a>
                     </p>
                     <p>
                         <input type="button" value="登录" class="BtnLogin">
                     </p>
                     <p>
                         <a href="#">微博登录</a>
                         <a href="#">支付宝登录</a>
                         <a href="#">免费注册</a>
                     </p>
                 </div>
             </div>
         </div>
     </div>
 </section>
</body>
</html>