<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin-top: 100px;
            margin-left: 200px;
            background-color: #EDEDED;


        }


        .text1{
              width: 1190px;
              height: 2500px ;
              border: 2px solid;
              color:white;
              background-color: white;
              display: inline-block;
              margin-left:175px;

          }
        .text2{
            width:541px;
            height:136px;
            border: 2px solid;
            color:#E2E2E2;
            background-color: white;
            display: inline-block;
            margin-top: 50px;

        }
        h1,img{
            float: left;

        }
        h1{
            margin-left: 25px;
        }
        img{
            margin-left:38px;


        }





    </style>
</head>
<body>
 <div>
     <div>
         <img src="img/_20170428094344.png">
         <h1>首页</h1>
         <img src="img/_20170428102404.png" style="margin-top: 20px">
         <h1>热门植物</h1>
         <img src="img/_20170428102404.png" style="margin-top: 20px">
         <h1>新品速递</h1>
         <img src="img/_20170428102404.png" style="margin-top: 20px">
         <h1>关于我们</h1>
         <img src="img/_20170428102404.png" style="margin-top: 20px">
         <h1>玩家博客</h1>
         <img src="img/_20170428102404.png" style="margin-top: 20px">
         <h1>联系我们</h1>

     </div>
     <div>
         <img src="img/_20170428114558.png" style="margin-left: -49px">
     </div>
     <div>
         <div class="text1"></div>



     </div>


 </div>

</body>
</html>